apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (JavaVersion.current().isJava8Compatible()) {
        //关闭java doc检测
        tasks.withType(Javadoc) {
            // disable the crazy super-strict doclint tool in Java 8
            //noinspection SpellCheckingInspection
            options.addStringOption('Xdoclint:none', '-quiet')
            options.encoding = "UTF-8" //解决注释中文编码不对的问题
        }
    }

    lintOptions {
        abortOnError false
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
}

publish {
    //bintray.com用户名
    userOrg = 'yuri'
    //唯一包名id，在这里定义一个唯一包名即可
    groupId = 'com.yuri.wff'
    //项目名称，在jcenter上创建package的时候填写的那个
    artifactId = 'myutils'
    //版本号
    publishVersion = '1.0.0'
    //描述，不重要
    desc = '一个自己常用的工具类集合'
    //网站，不重要
    website = 'https://github.com/xiayouli0122/UtilsLib'
}