# UtilsLib

./: AndroidManifest.xml  settings.gradle
res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/yuri/xutils/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuri/xutils/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/yuri/xutils/sample/: ExampleUnitTest.java
src/com/yuri/utilslib/: BitmapUtil.java  CommonUtils.java  DensityUtil.java  FileUtil.java  MMProperties.java  MainActivity.java  MimeUtils.java  PreferenceUtil.java  SharedPreferencesManager.java  StorageUtils.java  ViewUtil.java
src/com/yuri/utilslib/log/: CrashHandler.java  Log.java  LogFile.java  LogcatSaver.java
xutils/: build.gradle
xutils/src/androidTest/java/com/yuri/xutils/: ApplicationTest.java
xutils/src/main/: AndroidManifest.xml
xutils/src/main/java/com/yuri/xutils/: ActivityUtil.java  BitmapUtil.java  DensityUtil.java  FileUtil.java  IMEUtil.java  IntentUtil.java  NetUtil.java  PropertiesUtil.java  RelativeTimeUtil.java  SharedPreferencesUtil.java  Spanny.java  TimeUtil.java  ToastUtil.java  XAppUtil.java
xutils/src/main/java/com/yuri/xutils/permission/: PermissionCallback.java  PermissionConstant.java  PermissionManager.java  PermissionRequest.java
xutils/src/test/java/com/yuri/xutils/: ExampleUnitTest.java
